# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/tasks/

###

GET http://localhost:8080/tasks?from10/08/2019&to=12/08/2019

###

POST http://localhost:8080/tasks/1/sub-tasks
Content-Type: application/json

{
    "title": "sub task",
    "order": 1
}

###

POST http://localhost:8080/tasks/
Content-Type: application/json

{
  "title": "Title 4",
  "description": "Description task 1",
  "finishTime": "10/08/2019 11:34"
}

###